<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diablo3</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Link to Bootstrap CSS file -->
</head>

<body>
  <!-- Header -->
  <header class="header m-2">
    <article class="header-conatiner d-flex justify-content-between align-items-center">
      <a href="../home.html"><img src="../Images/Diablo3Logo.png" alt="Diablo3Logo" class="h-img1"></a>
      <h1 class="h-h1 fw-bold fs-2">Characters</h1>
      <a href="../characters/characters.html">
        <p class="h-p1 fs-3">Gameplay</p>
      </a>
    </article>
  </header>

  <!-- Character List -->
  <section class="character-board d-flex justify-content-center">
    <article class="characters-list">
      <!-- Character-1 -->
      <article class="character-1-container">
        <div class="character-1-info d-flex justify-content-between">
          <div>
            <img src="images/c1/barbarian.png" alt="barbarian" class="c1-img">
          </div>
          <div class="character-1-stats">
            <h1>BARBARIAN</h1> <!-- Character name -->
            <p>The Barbarian is a massive, heavily-armed warrior, a wanderer from a tribe that once guarded the sacred
              Mount Arreat.</p> <!-- Character description -->
            <ol>
              <li>Fights savagely with melee weapons.</li>
              <li>Utilizes brute strength to wield mighty two-handed weapons, a weapon in both hands, or a weapon and
                shield.</li> 
              <li>Builds up Fury when taking or dealing damage, then unleashes it in devastating attacks.</li> 
            </ol>
            <div class="character-1-media d-flex justify-content-between">
              <div>
                <video src="images/c1/barbarian-overview-en_US.mp4" controls poster="images/c1/barbarian-thumbnail.png" class="c1-video"></video> 
              </div>
              <div class="c1-power">
                <div class="container text-center">
                  <div class="row">
                    <div class="col-6 col-sm-3">
                      <img src="images/c1/x1_barbarian.png" alt="barbarian armor"> <!-- Image of character's armor -->
                    </div>
                    <div class="col-6 col-sm-3">
                      <img src="images/c1/x_2_barbarian_earthquake.png" alt=""> <!-- Images of character's ability -->
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6 col-sm-3">
                      <img src="images/c1/x_3_barbarian_wrathoftheberserker.png" alt=""> 
                    </div>
                    <div class="col-6 col-sm-3">
                      <img src="images/c1/x_4_barbarian_whirlwind.png" alt="">
                    </div>
                  </div>
                  <p class="skill-1">Skills</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <!--Character 2-->
      <article class="character-1-container">
        <div class="character-1-info d-flex justify-content-between">
          <div class="character-2-stats">
            <h1>CRUSADER</h1> <!-- Character name -->
            <p>The Crusader is a champion of justice adorned with metal armor and gleaming power. When evil emerges from its lair to twist and destroy humankind, the Crusader charges.</p> <!-- Character description -->
            <ol>
              <li>Passes down judgment with cruel flails and towering shields—the latter as much weapon as armor.</li>
              <li>Forces the hosts of evil to fight (up-close or at medium range) with a myriad of abilities, and pronounces laws to augment the combat prowess of all who oppose darkness.</li> 
              <li>Simmers with Wrath, a steadily mounting fervor, to unleash even more punishing attacks.</li> 
            </ol>
            <div class="character-1-media d-flex justify-content-between">
              <div>
                <video src="images/c2/D3x1-CrusaderGuide_enUS.mp4" controls poster="images/c2/crusader_thumnail.png" class="c2-video"></video> 
              </div>
              <div class="c1-power">
                <div class="container text-center">
                  <div class="row">
                    <div class="col-6-2 col-sm-3">
                      <img src="images/c2/x1_crusader_fallingsword.png" alt=""> <!-- Image of character's armor -->
                    </div>
                    <div class="col-6-2 col-sm-3">
                      <img src="images/c2/x2_crusader_steedcharge.png" alt=""> <!-- Images of character's ability -->
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6-2 col-sm-3">
                      <img src="images/c2/x3_crusader_akaratschampion.png" alt=""> 
                    </div>
                    <div class="col-6-2 col-sm-3">
                      <img src="images/c2/x4_crusader_blessedhammer.png" alt="">
                    </div>
                  </div>
                  <p class="skill-1">Skills</p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <img src="images/c2/crusader.png" alt="barbarian" class="c2-img">
          </div>
        </div>
      </article>
      <!-- Character-3 -->
      <article class="character-1-container">
        <div class="character-1-info d-flex justify-content-between">
          <div>
            <img src="../characters/images/demonhunter/demon_hunter.png" alt="barbarian" class="c1-img">
          </div>
          <div class="character-1-stats">
            <h1>DEMON HUNTER</h1> <!-- Character name -->
            <p>The Demon Hunter is the survivor of a demonic attack who has dedicated body and soul in an unending quest to rid the world of the influence of the demons that threaten Sanctuary.</p> <!-- Character description -->
            <ol>
              <li>Deals death to foes with long-range weaponry like grenades, bows, and crossbows.</li>
              <li>Relies on Hatred, a swiftly regenerating inner fire, and Discipline, a moderate reservoir of marksmanship skill.</li> 
              <li>Remains mobile with avoidance powers, and snares enemies in place with careful traps.</li> 
            </ol>
            <div class="character-1-media d-flex justify-content-between">
              <div>
                <video src="images/demonhunter/demon-hunter-overview-en_US.mp4" controls poster="images/demonhunter/demon_hunter_thumb.png" class="c1-video"></video> 
              </div>
              <div class="c1-power">
                <div class="container text-center">
                  <div class="row">
                    <div class="col-6 col-sm-3">
                      <img src="images/demonhunter/demonhunter_sentry.png" alt="barbarian armor"> <!-- Image of character's armor -->
                    </div>
                    <div class="col-6 col-sm-3">
                      <img src="images/demonhunter/x1_demonhunter_evasivefire.png" alt=""> <!-- Images of character's ability -->
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6 col-sm-3">
                      <img src="images/demonhunter/x3_demonhunter_fanofknives.png" alt=""> 
                    </div>
                    <div class="col-6 col-sm-3">
                      <img src="images/demonhunter/x_4_demonhunter_rainofvengeance.png" alt="">
                    </div>
                  </div>
                  <p class="skill-1">Skills</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <!--Character 4-->
      <article class="character-1-container">
        <div class="character-1-info d-flex justify-content-between">
          <div class="character-2-stats">
            <h1>MONK</h1> <!-- Character name -->
            <p>The Monk is a holy warrior, a servant of the divine whose body has been honed into a deadly weapon.</p> <!-- Character description -->
            <ol>
              <li>Strikes down evil with lightning-quick fists and unique melee weapons like punch daggers and monk staves.</li>
              <li>Calls upon the power of his thousand and one gods to protect, shield, heal, and banish.</li> 
              <li>Generates Spirit, an inner strength that fuels the monk’s mobility and dodging in combat.</li> 
            </ol>
            <div class="character-1-media d-flex justify-content-between">
              <div>
                <video src="images/monk/monk-overview-en_US.mp4" controls poster="images/monk/Monk_thumb.png" class="c2-video"></video> 
              </div>
              <div class="c1-power">
                <div class="container text-center">
                  <div class="row">
                    <div class="col-6-2 col-sm-3">
                      <img src="images/monk/x_1_monk_waveoflight.png" alt="barbarian armor"> <!-- Image of character's armor -->
                    </div>
                    <div class="col-6-2 col-sm-3">
                      <img src="images/monk/x2_monk_innersanctuary.png" alt=""> <!-- Images of character's ability -->
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6-2 col-sm-3">
                      <img src="images/monk/x_3monk_cripplingwave.png" alt=""> 
                    </div>
                    <div class="col-6-2 col-sm-3">
                      <img src="images/monk/x4_monk_sevensidedstrike.png" alt="">
                    </div>
                  </div>
                  <p class="skill-1">Skills</p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <img src="images/monk/monk.png" alt="barbarian" class="c2-img">
          </div>
        </div>
      </article>
      <!-- Character-5 -->
      <article class="character-1-container">
        <div class="character-1-info d-flex justify-content-between">
          <div>
            <img src="images/NECROMANCER/NECROMANCER.png" alt="barbarian" class="c1-img">
          </div>
          <div class="character-1-stats">
            <h1>NECROMANCER</h1> <!-- Character name -->
            <p>The Necromancer harnesses terrifying powers of blood and bone to restore balance to Sanctuary, cursing his enemies with dreadful afflictions and commanding powerful skeletal armies and towering golems.</p> <!-- Character description -->
            <ol>
              <li>Commands armies of skeletal soldiers and magi.</li>
              <li>Torments enemies with horrific curses, making them easy prey.</li> 
              <li>Harvests Essence from enemies to gain mastery over life and death.</li> 
            </ol>
            <div class="character-1-media d-flex justify-content-between">
              <div>
                <video src="images/NECROMANCER/necromancer-overview-en_US.mp4" controls poster="images/NECROMANCER/necromancer_thumb.png" class="c1-video"></video> 
              </div>
              <div class="c1-power">
                <div class="container text-center">
                  <div class="row">
                    <div class="col-6 col-sm-3">
                      <img src="images/NECROMANCER/x1_p6_necro_raisegolem.png" alt="barbarian armor"> <!-- Image of character's armor -->
                    </div>
                    <div class="col-6 col-sm-3">
                      <img src="images/NECROMANCER/x2_p6_necro_corpseexplosion.png" alt=""> <!-- Images of character's ability -->
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6 col-sm-3">
                      <img src="images/NECROMANCER/x_3_p6_necro_decrepify.png" alt=""> 
                    </div>
                    <div class="col-6 col-sm-3">
                      <img src="images/NECROMANCER/x_4_p6_necro_bloodrush.png" alt="">
                    </div>
                  </div>
                  <p class="skill-1">Skills</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <!--Character 6-->
      <article class="character-1-container">
        <div class="character-1-info d-flex justify-content-between">
          <div class="character-2-stats">
            <h1>WITCH DOCTOR</h1> <!-- Character name -->
            <p>The Witch Doctor weaves the power of the spirits of the Unformed Land, summoning creatures from beyond the grave.</p> <!-- Character description -->
            <ol>
              <li>Summons frightful undead, vermin, and other creatures for protection and offense.</li>
              <li>Uses destructive poison, acid, and fire attacks.</li> 
              <li>Powers spells and summons with Mana, a slow-accruing but deep well of energy.</li> 
            </ol>
            <div class="character-1-media d-flex justify-content-between">
              <div>
                <video src="images/WITCH DOCTOR/witch-doctor-overview-en_US.mp4" controls poster="images/WITCH DOCTOR/witch_doctor_thumb.png" class="c2-video"></video> 
              </div>
              <div class="c1-power">
                <div class="container text-center">
                  <div class="row">
                    <div class="col-6-2 col-sm-3">
                      <img src="images/WITCH DOCTOR/x_1witchdoctor_fetisharmy.png" alt="barbarian armor"> <!-- Image of character's armor -->
                    </div>
                    <div class="col-6-2 col-sm-3">
                      <img src="images/WITCH DOCTOR/-x2witchdoctor_acidcloud.png" alt=""> <!-- Images of character's ability -->
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6-2 col-sm-3">
                      <img src="images/WITCH DOCTOR/x3_witchdoctor_massconfusion.png" alt=""> 
                    </div>
                    <div class="col-6-2 col-sm-3">
                      <img src="images/WITCH DOCTOR/x4_witchdoctor_gargantuan.png" alt="">
                    </div>
                  </div>
                  <p class="skill-1">Skills</p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <img src="images/WITCH DOCTOR/witchdoctor.png" alt="barbarian" class="c2-img">
          </div>
        </div>
      </article>
      <!-- Character-7 -->
      <article class="character-1-container">
        <div class="character-1-info d-flex justify-content-between">
          <div>
            <img src="images/WIZARD/PngItem_283830.png" alt="barbarian" class="c1-img">
          </div>
          <div class="character-1-stats">
            <h1>WIZARD</h1> <!-- Character name -->
            <p>The Wizard is an arcane prodigy who commands time and the elements in the pursuit of destiny and power.</p> <!-- Character description -->
            <ol>
              <li>Wields arcane magics, manipulating space, time, and the natural and mystic elements.</li>
              <li>Freezes, incinerates, and restrains foes.</li> 
              <li>Invokes magic rapidly with Arcane Power, a quickly-regenerating reservoir of power.</li> 
            </ol>
            <div class="character-1-media d-flex justify-content-between">
              <div>
                <video src="images/WIZARD/wizard-overview-en_US.mp4" controls poster="images/WIZARD/wizard_thumb.png" class="c1-video"></video> 
              </div>
              <div class="c1-power">
                <div class="container text-center">
                  <div class="row">
                    <div class="col-6 col-sm-3">
                      <img src="images/WIZARD/x1_wizard_disintegrate.png" alt="barbarian armor"> <!-- Image of character's armor -->
                    </div>
                    <div class="col-6 col-sm-3">
                      <img src="images/WIZARD/x2_wizard_slowtime.png" alt=""> <!-- Images of character's ability -->
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6 col-sm-3">
                      <img src="images/WIZARD/x3_wizard_blizzard.png" alt=""> 
                    </div>
                    <div class="col-6 col-sm-3">
                      <img src="images/WIZARD/x_4_wizard_archon.png" alt="">
                    </div>
                  </div>
                  <p class="skill-1">Skills</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </article>
  </section> <!-- End of Character List section -->
</body>

</html>